<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>吉地 goood gallery</title>
	<style type="text/css">
		html,body {
			margin:  0;
			padding: 0;
			background: #000;
			overflow: hidden;
		}
		.g-header {
			background-image:  url(bg.jpg);
			background-size:  cover;
			width:  100%;
			height:  100vh;
			position: relative;
			background-position: top right;
		}
		.g-cover {
			width:  100%;
			height:  100%;
			position: absolute;
			top:  0;
			left: 0;
			background: rgba(0,0,0,0.8)
		}
		h1 {
			text-align: center;
			color:  #ececec;
			font-family:  arial, sans-serif;
			font-weight: lighter;
			line-height: 1;
			text-shadow: 0px 0px 3px #000, 0px 0px 10px #000;
			position: relative;
			z-index: 3;
		}

		.g-header {
			padding-top: 30vh;
		}
	</style>
</head>
<body>
	<div class="g-header">
		<div class="g-cover"></div>
		<h1>goood gallery</h1>
		<h1>吉地</h1>
	</div>
</body>
</html>